<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            background-color: rgba(228, 228, 221, 0.856);
            width: 500px;
            height: 350px;
            border-radius: 20px;
            padding-left: 20%;
            color: rgb(64, 65, 66);
            text-transform: lowercase;
            font-size: x-large;
            margin-top: 10%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        }
        .input{
            height: 30px;
            border-color: rgb(13, 13, 14);
            background: transparent;
            border-top: 10px;
            border-left: 10px;
            border-right: 10px;
            outline: none;
            color: rgb(7, 7, 7);
        }
        .ex{
            width: 200px;
            border: 2px solid ;
            margin-top: 15px;
            border-radius: 5px;

        }
        .read{
            width: 200px;
            border: 2px solid ;
            margin-top: 15px;
            border-radius: 5px;
        }
        .meal{
            margin-top: 15px;
            width: 200px;
            border: 2px solid ;
            border-radius: 5px;
        }
        .groc{
            width: 200px;
            border: 2px solid ;
            margin-top: 15px;
            border-radius: 5px;
        }
        .container button{
            background-color: rgb(54, 52, 52);
            border: none;
            color: rgb(237, 239, 241);
            border-radius: 5px;
            transition: ease-in 0.2s;
        }
        .container button:hover{
            background-color: white;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>My To-Do list</h3>
        <input type="text" class="input" placeholder="Add task"><button type="add">+</button>
        
            <div class="ex">
            <input type="checkbox">EXERCISE</li>
            </div>
            <div class="read">
            <input type="checkbox">READ A BOOK
            </div>
            <div class="meal">
            <input type="checkbox">MEAL PREP
            </div>
            <div class="groc">
            <input type="checkbox">GROCCERY SHIPPING
            </div>
    </div>
</body>
</html>